@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  background-color: #e6eff6;
  font-size: 16px;
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  padding: 20px;
}

h2 {
  font-size: 18px;
}

p {
  font-size: 14px;
}

.container {
  max-width: 640px;
  min-width: 320px;
  margin: 0 auto;
  margin-top: 160px;
  box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.title,
.subscription,
.advantages {
  padding: 40px;
}

.title {
  background-color: #ffffff;
}

.title h1 {
  color: #2bb3b1;
  margin-bottom: 25px;
  font-size: 24px;
}

.title h2 {
  color: #bfdf32;
  margin-bottom: 15px;
}

.title p {
  color: #a9abba;
}

.content-container {
  display: flex;
}

/* subscription */

.subscription {
  background-color: #2bb3b1;
  color: #ffffff;
}

.subscription p {
  margin-bottom: 30px;
}

.subscription,
.advantages {
  flex-basis: 50%;
}

.subscription button {
  width: 100%;
  padding: 20px 0;
  text-align: center;
  background-color: #bfdf32;
  border: none;
  border-radius: 8px;
  color: #ffffff;
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  font-weight: 600;
}

.subscription button:hover {
  cursor: pointer;
  background-color: #b1cf2d;
  transform: scale(1.05);
}

.price-desc {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.price-num {
  font-size: 27px;
  margin-right: 15px;
  font-weight: 600;
}

.price-text {
  opacity: 0.7;
}

/* advantages */

.advantages {
  background-color: #4abebd;
  color: #ffffff;
}

.advantages ul {
  font-size: 12px;
  line-height: 20px;
}

.subscription h2,
.advantages h2,
.subscription button {
  text-transform: capitalize;
}

.subscription h2,
.advantages h2 {
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    margin-top: 0;
    align-items: center;
    width: 75%;
  }

  .content-container {
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  .price-desc {
    flex-direction: column;
  }

  .title {
    width: 100%;
  }

  .subscription button {
    width: 50%;
  }
}

@media (max-width: 576px) {
  .container {
    display: flex;
    flex-direction: column;
    margin-top: 0;
  }

  .content-container {
    flex-direction: column;
    text-align: left;
  }

  .subscription button {
    width: 50%;
  }

  .price-desc {
    flex-direction: row;
    align-items: center;
  }
}
